    <!--/ PAGINATION Model /> -->
    <ul class="splide__pagination model-pagination" style="display: none">
      <li>
        <button
          class="splide__pagination__page model-page is-active"
          type="button"
          aria-controls="splide01-slide01"
          aria-label="Go to slide 1"
          aria-current="true"
        ></button>
      </li>
      <li>
        <button
          class="splide__pagination__page model-page"
          type="button"
          aria-controls="splide01-slide02"
          aria-label="Go to slide 2"
        ></button>
      </li>
    </ul>
    <!--/ PAGINATION Colors /> -->
    <ul class="splide__pagination colors-pagination" style="display: none">
      <li>
        <button
          class="splide__pagination__page colors-page is-active"
          type="button"
          aria-controls="splide01-slide01"
          aria-label="Go to slide 1"
          aria-current="true"
        ></button>
      </li>
      <li>
        <button
          class="splide__pagination__page colors-page"
          type="button"
          aria-controls="splide01-slide02"
          aria-label="Go to slide 2"
        ></button>
      </li>
    </ul>

    <!--/ Slider model /> -->
    <div class="slider-wrapper">
      <div class="splide" id="slider_modelli">
        <div class="splide__track">
          <ul class="splide__list">
            <!--/ MODELLO N.1° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod01">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod01_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__280_80__P21__shad__cfr-min.png"
                                alt="0VO4242S-fronte"
                                style="width: 100%"
                              />
                            </li>
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__280_80__P21__noshad__qt-min.png"
                                alt="0VO4242S-retro"
                                style="width: 100%"
                              />
                            </li>
                          </ul>
                        </div>
                        <!--/ ARROWS Viste /> -->
                        <div class="splide__arrows fronte-retro-pagination">
                          <button
                            class="splide__arrow splide__arrow--prev fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="40 15.1 5.3 15.1 18.44 1.96 16.48 0 0 16.48 16.48 32.96 18.44 31.01 5.3 17.86 40 17.86 40 15.1"
                              />
                            </svg>
                          </button>
                          <button
                            class="splide__arrow splide__arrow--next fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="23.52 0 21.56 1.96 34.7 15.1 0 15.1 0 17.86 34.7 17.86 21.56 31.01 23.52 32.96 40 16.48 23.52 0"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </li>

                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod01_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__323_87__P21__shad__cfr-min.png"
                                alt="0VO4242S-fronte"
                                style="width: 100%"
                              />
                            </li>
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__323_87__P21__noshad__qt-min.png"
                                alt="0VO4242S-retro"
                                style="width: 100%"
                              />
                            </li>
                          </ul>
                        </div>
                        <!--/ ARROWS Viste /> -->
                        <div class="splide__arrows fronte-retro-pagination">
                          <button
                            class="splide__arrow splide__arrow--prev fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="40 15.1 5.3 15.1 18.44 1.96 16.48 0 0 16.48 16.48 32.96 18.44 31.01 5.3 17.86 40 17.86 40 15.1"
                              />
                            </svg>
                          </button>
                          <button
                            class="splide__arrow splide__arrow--next fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="23.52 0 21.56 1.96 34.7 15.1 0 15.1 0 17.86 34.7 17.86 21.56 31.01 23.52 32.96 40 16.48 23.52 0"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod01_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__848_13__P21__shad__cfr-min.png"
                                alt="0VO4242S-fronte"
                                style="width: 100%"
                              />
                            </li>
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__848_13__P21__noshad__qt-min.png"
                                alt="0VO4242S-retro"
                                style="width: 100%"
                              />
                            </li>
                          </ul>
                        </div>
                        <!--/ ARROWS Viste /> -->
                        <div class="splide__arrows fronte-retro-pagination">
                          <button
                            class="splide__arrow splide__arrow--prev fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="40 15.1 5.3 15.1 18.44 1.96 16.48 0 0 16.48 16.48 32.96 18.44 31.01 5.3 17.86 40 17.86 40 15.1"
                              />
                            </svg>
                          </button>
                          <button
                            class="splide__arrow splide__arrow--next fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="23.52 0 21.56 1.96 34.7 15.1 0 15.1 0 17.86 34.7 17.86 21.56 31.01 23.52 32.96 40 16.48 23.52 0"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod01_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__515273__P21__shad__cfr-min.png"
                                alt="0VO4242S-fronte"
                                style="width: 100%"
                              />
                            </li>
                            <li class="splide__slide">
                              <img
                                data-splide-lazy="/Users/carloferrero/Desktop/splide/asset/0VO4242S__515273__P21__noshad__qt-min.png"
                                alt="0VO4242S-retro"
                                style="width: 100%"
                              />
                            </li>
                          </ul>
                        </div>
                        <!--/ ARROWS Viste /> -->
                        <div class="splide__arrows fronte-retro-pagination">
                          <button
                            class="splide__arrow splide__arrow--prev fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="40 15.1 5.3 15.1 18.44 1.96 16.48 0 0 16.48 16.48 32.96 18.44 31.01 5.3 17.86 40 17.86 40 15.1"
                              />
                            </svg>
                          </button>
                          <button
                            class="splide__arrow splide__arrow--next fronte-retro-page"
                          >
                            <svg
                              id="Layer_1"
                              data-name="Layer 1"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 40 32.96"
                            >
                              <polygon
                                points="23.52 0 21.56 1.96 34.7 15.1 0 15.1 0 17.86 34.7 17.86 21.56 31.01 23.52 32.96 40 16.48 23.52 0"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="availible-colors-wrap">
                  <span> AVAILIBLE COLORS </span>
                </div>
              </div>
              <div class="text-wrap" id="text-wrap-mod01">
                <h2>0VO5438S</h2>
                <span style="font-size: 20px"
                  >Always ready to make a big entrance or hit the urban runway,
                  with this glam look, fashion is served!
                </span>

                <ul class="list-text">
                  <li>Irregular shape</li>
                  <li>Acetate</li>
                  <li>
                    Faceted profiles and slightly faceted temple Large temple
                    with hot-stamped logo on the outside
                  </li>
                  <li>
                    “Hailey” signature and “hailey bieber x vogue eyewear” logo
                    inside the right temple
                  </li>
                </ul>
              </div>
            </li>
            <!--/ MODELLO N.2° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod02">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod02_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod02
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod02_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 Colore 02 - mod02
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod02_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 Colore 03 - mod02
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod02_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 Colore 04 - mod02
                    </li>
                  </ul>
                </div>
              </div>
              Modello 02
            </li>
            <!--/ MODELLO N.3° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod03">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod03_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod03
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod03_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod03
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod03_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod03
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod03_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod03
                    </li>
                  </ul>
                </div>
              </div>
              Modello 03
            </li>
            <!--/ MODELLO N.4° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod04">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod04_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod04
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod04_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod04
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod04_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod04
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod04_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod04
                    </li>
                  </ul>
                </div>
              </div>
              Modello 04
            </li>
            <!--/ MODELLO N.5° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod05">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod05_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod05
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod05_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod05
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod05_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod05
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod05_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod05
                    </li>
                  </ul>
                </div>
              </div>
              Modello 05
            </li>
            <!--/ MODELLO N.6° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod06">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod06_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod06
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod06_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod06
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod06_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod06
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod06_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod06
                    </li>
                  </ul>
                </div>
              </div>
              Modello 06
            </li>
            <!--/ MODELLO N.7° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod07">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod07_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod07
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod07_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod07
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod07_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod07
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod07_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod07
                    </li>
                  </ul>
                </div>
              </div>
              Modello 07
            </li>
            <!--/ MODELLO N.8° /> -->
            <li class="splide__slide">
              <!--/ Slider colors /> -->
              <div class="splide" id="slider_colori_mod08">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod08_col01">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 01</li>
                            <li class="splide__slide">Retro - Colore 01</li>
                          </ul>
                        </div>
                      </div>
                      Colore 01 - mod08
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod08_col02">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 02</li>
                            <li class="splide__slide">Retro - Colore 02</li>
                          </ul>
                        </div>
                      </div>
                      Colore 02 - mod08
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod08_col03">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 03</li>
                            <li class="splide__slide">Retro - Colore 03</li>
                          </ul>
                        </div>
                      </div>
                      Colore 03 - mod08
                    </li>
                    <li class="splide__slide">
                      <!--/ Slider Fronte e Retro /> -->
                      <div class="splide" id="slider_viste__mod08_col04">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">Fronte - Colore 04</li>
                            <li class="splide__slide">Retro - Colore 04</li>
                          </ul>
                        </div>
                      </div>
                      Colore 04 - mod08
                    </li>
                  </ul>
                </div>
              </div>
              Modello 08
            </li>
          </ul>
        </div>
      </div>
    </div>
